url=mongodb+srv://NguyenVanNhon:Dragunity@cluster0.uzfhz.gcp.mongodb.net/DoAnDuLichDB?retryWrites=true&w=majority
PORT=8000

REGION=ap-southeast-1
ACCESS_KEY_ID=AKIAZZAFBKFDIEKUNB5O
SECRET_ACCESS_KEY=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

JWT_KEY=BANDAFLY