url=mongodb+srv://NguyenVanNhon:Dragunity@cluster0.uzfhz.gcp.mongodb.net/DoAnDuLichDB?retryWrites=true&w=majority
PORT=8000

SecretKey=DoAnDuLichDB

REGION=ap-southeast-1
ACCESS_KEY_ID=AKIAZZAFBKFDHFS2OMEF
SECRET_ACCESS_KEY=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

JWT_KEY=BANDAFLY